# eureka-server

./: pom.xml  笔记.md
admin-test/: pom.xml
admin-test/src/main/java/com/lisz/: AdminTestApplication.java
admin-test/src/main/resources/: application.yml
admin-test/src/test/java/com/lisz/: AdminTestApplicationTests.java
config-admin/: Readme.md  pom.xml
config-admin/src/main/java/com/lisz/: ConfigAdminApplication.java
config-admin/src/main/resources/: application.yml
config-admin/src/test/java/com/lisz/: ConfigAdminApplicationTests.java
config-hub/: user-consumer-config.yml
consumer/: pom.xml
consumer/src/main/java/com/lisz/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/lisz/: ConsumerApplicationTests.java
notes/: SpringCloud01.pptx.html  SpringCloud03.md  SpringCloud05.md  SpringCloud08.md  架构演变01.jpg.html  架构演变02.jpg.html  第一节课.jpg.html  第二节课 本期课程大纲 草图 亿级流量 多级缓存 高可用 高并发 异构系统 分布式 微服务系统架构图.jpg.html
provider/: pom.xml
provider/src/main/java/com/lisz/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/lisz/: ProviderApplicationTests.java
src/main/java/com/lisz/: EurekaServerApplication.java
src/main/java/com/lisz/config/: WebSecurityConfig.java
src/main/resources/: application-server1.yml  application-server2.yml  application.properties
src/test/java/com/lisz/: EurekaServerApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/lisz/: UserApiApplication.java
user-api/src/test/java/com/lisz/: UserApiApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/lisz/: UserConsumerApplication.java
user-consumer/src/main/resources/: application.yml  bootstrap.yml
user-provider/: pom.xml
user-provider/src/main/resources/: application.yml
zuul-app/: pom.xml
zuul-app/src/main/java/com/lisz/: ZuulAppApplication.java
zuul-app/src/main/resources/: application.yml
zuul-app/src/test/java/com/lisz/: ZuulAppApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/lisz/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
zuul-test/: Readme.md  pom.xml
zuul-test/src/main/java/com/lisz/: ZuulTestApplication.java
zuul-test/src/main/resources/: application.yml
zuul-test/src/test/java/com/lisz/: ZuulTestApplicationTests.java
(+25 files in other folders)
