#是否将自己注册到Eureka Server，默认为true，由于当前就是server，所以设成false，表明该服务不会向Eureka注册自己的信息
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息，由于是单节点，不需要同步其他节点数据，false
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/
# dalao就是自定义的元数据，组织成了一个map。在服务的提供方的yml文件里也能标记。用meta信息区分每台不同的机器。调用的时候看一下，大佬
# 的机器就别没事儿瞎调了
eureka.instance.metadata-map.dalao=lisz